(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3249d768-2b26-49a2-8f3e-70708041fd8f")
	(paper "USLetter")
	(title_block
		(title "pXu")
		(date "2025-01-02")
		(rev "1")
		(company "Andr0")
	)
	(lib_symbols
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L_Iron"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L_Iron"
				(at 2.794 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor with iron core"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Iron_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 2.54) (xy 1.016 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -2.54) (xy 1.524 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Iron_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TPS53319:TPS53319DQPT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC2"
				(at 18.034 -37.338 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TPS53318DQPT"
				(at 15.748 -15.748 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SON50P500X600X150-23N-D"
				(at 26.67 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/tps53319"
				(at 26.67 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "1.5V to 22V Input (4.5V to 25V Bias), 8A Synchronous Step-Down Converter with Eco-Mode"
				(at 11.938 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.5"
				(at 26.67 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "TPS53319DQPT_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 25.4 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "PGOOD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "VFB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "VBST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "ROVP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "LL_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "LL_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "LL_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "LL_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "LL_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 0)
					(length 5.08)
					(name "LL_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 7.62 270)
					(length 5.08)
					(name "MODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -40.64 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 19.05 7.62 270)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 0 180)
					(length 5.08)
					(name "TRIP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "RF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -7.62 180)
					(length 5.08)
					(name "VREG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -10.16 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -12.7 180)
					(length 5.08)
					(name "VIN_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -15.24 180)
					(length 5.08)
					(name "VIN_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -17.78 180)
					(length 5.08)
					(name "VIN_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -20.32 180)
					(length 5.08)
					(name "VIN_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -22.86 180)
					(length 5.08)
					(name "VIN_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -25.4 180)
					(length 5.08)
					(name "VIN_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "3.3V OR 5V @ 5.5Amps\n"
		(exclude_from_sim no)
		(at 210.058 22.606 0)
		(effects
			(font
				(size 5.08 5.08)
			)
		)
		(uuid "e303c28e-54fb-49bb-9889-2ae72add73e7")
	)
	(junction
		(at 161.29 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00816bf1-e5c8-4a3a-8f22-1e5b7680286c")
	)
	(junction
		(at 97.79 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "023e5bc1-b322-4d93-91ef-8b8ae822f657")
	)
	(junction
		(at 199.39 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04a2981f-d913-41ee-a120-dfca64528a57")
	)
	(junction
		(at 97.79 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d870604-e0c2-4846-a232-8decc91e4385")
	)
	(junction
		(at 97.79 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "100558ce-af1c-4616-9a69-bbd6a600ac56")
	)
	(junction
		(at 97.79 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1be95b78-d212-48a5-8b31-83bf35b90125")
	)
	(junction
		(at 97.79 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d25dcc1-91f7-44a5-8876-c634312ed43d")
	)
	(junction
		(at 161.29 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37070d36-798f-4e7a-bdb9-6197d19a18c4")
	)
	(junction
		(at 97.79 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38d6b7db-153c-4e9a-b2ec-1bffd57c0d99")
	)
	(junction
		(at 161.29 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b230770-bb61-46b5-a109-de812cd26c1f")
	)
	(junction
		(at 199.39 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f1f69c9-4ea2-43a5-8eb5-d9e457890e91")
	)
	(junction
		(at 63.5 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c661a0e-d80f-422e-aae6-f4bd15bfdfe6")
	)
	(junction
		(at 93.98 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e6d39f3-7c69-4495-ae30-236a650b908e")
	)
	(junction
		(at 97.79 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "61c0808d-410d-4de3-87a1-be48741e60fe")
	)
	(junction
		(at 161.29 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "662ad7de-e5fa-4d08-91c8-51ed935baee3")
	)
	(junction
		(at 144.78 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7326b00e-033c-4821-9444-758a8a9ccb09")
	)
	(junction
		(at 179.07 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7581fa9b-730a-4915-b6df-efb2adfcdd66")
	)
	(junction
		(at 85.09 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7687449b-0d33-4e46-ab1b-3774faf631c8")
	)
	(junction
		(at 168.91 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76a8d453-4d03-40b4-a3ac-4db760f555e6")
	)
	(junction
		(at 179.07 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8b864d3a-d1fd-495a-afb6-cb0ddaa9e725")
	)
	(junction
		(at 179.07 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a539801-dd45-40f0-ab34-d91aab9995cc")
	)
	(junction
		(at 168.91 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a70590b8-c944-407c-943a-2ad794587795")
	)
	(junction
		(at 166.37 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b0729f78-b9ec-4557-8255-4836115473fb")
	)
	(junction
		(at 179.07 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b113aed1-9c30-4409-ae0a-9894e16d4458")
	)
	(junction
		(at 199.39 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba6d6bd4-4736-437c-81ed-8e036ea2d3e6")
	)
	(junction
		(at 179.07 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf596c30-67e1-4d17-b8e5-5f65f2a5072c")
	)
	(junction
		(at 170.18 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c451043e-0edd-4a17-b169-23177643ce23")
	)
	(junction
		(at 144.78 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5bb601e-9a12-4bcf-b354-da52effe8da6")
	)
	(junction
		(at 97.79 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7e257e2-926f-4e70-bcc4-d202e144282a")
	)
	(junction
		(at 161.29 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df645f55-d6b3-41d3-8589-420a57bd26aa")
	)
	(junction
		(at 161.29 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4dd4522-5874-46e2-8355-05573a9b0fbd")
	)
	(junction
		(at 179.07 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7338162-bfcf-4854-9fef-5c7e118d22f5")
	)
	(junction
		(at 179.07 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4ec4c48-28ac-4741-ab1f-3ac38230d7c6")
	)
	(junction
		(at 130.81 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb123b5e-44f2-4cbb-bf16-b57d4e5f3a18")
	)
	(junction
		(at 130.81 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fb89d367-c714-4ed3-b93c-0e258c6994f2")
	)
	(junction
		(at 85.09 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fdaf269d-e9ab-42dc-9845-9149703b1c8d")
	)
	(no_connect
		(at 100.33 87.63)
		(uuid "483f7468-70a5-41c4-ada7-03a09720cd03")
	)
	(wire
		(pts
			(xy 96.52 90.17) (xy 100.33 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0004c68c-6ff5-442d-a801-d2dc42465d88")
	)
	(wire
		(pts
			(xy 161.29 72.39) (xy 161.29 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0035eeec-3920-47fd-a9f4-7ab8a1eec691")
	)
	(wire
		(pts
			(xy 144.78 106.68) (xy 151.13 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0158e330-76fd-4782-a1ae-61acaf3ebf08")
	)
	(wire
		(pts
			(xy 85.09 53.34) (xy 85.09 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01d91bd1-2121-4aa9-9c9f-da5d7c21f796")
	)
	(wire
		(pts
			(xy 85.09 53.34) (xy 92.71 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0400e4e7-3a2e-463b-b192-582ee9321591")
	)
	(wire
		(pts
			(xy 154.94 82.55) (xy 161.29 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05a78397-0967-4f8a-8f0e-e0d45efd3217")
	)
	(wire
		(pts
			(xy 179.07 102.87) (xy 179.07 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06118d1b-81ab-4545-afdb-52396c5916c8")
	)
	(wire
		(pts
			(xy 97.79 77.47) (xy 100.33 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06d6261b-c6c4-4725-94ee-0f49cc2f33e3")
	)
	(wire
		(pts
			(xy 130.81 115.57) (xy 130.81 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07e5ff7a-ed1c-4924-950a-93c09bd9dd3e")
	)
	(wire
		(pts
			(xy 190.5 93.98) (xy 199.39 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08aff08e-3cdc-447e-a3be-1f776eb2f4b9")
	)
	(wire
		(pts
			(xy 166.37 127) (xy 170.18 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c3d122b-89d3-44d9-a288-05b92155c35a")
	)
	(wire
		(pts
			(xy 161.29 129.54) (xy 161.29 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0db1ee34-e131-4b46-a132-7e94556ec582")
	)
	(wire
		(pts
			(xy 82.55 105.41) (xy 85.09 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e915c54-75cc-419b-ba6e-e5c567641ded")
	)
	(wire
		(pts
			(xy 179.07 130.81) (xy 179.07 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "112efc6e-d0bb-4fbd-9085-a0de79e764b7")
	)
	(wire
		(pts
			(xy 179.07 102.87) (xy 185.42 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12ff3b7e-5df0-466a-80c2-3eb4bcf909fa")
	)
	(wire
		(pts
			(xy 130.81 82.55) (xy 139.7 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "130ae78d-600f-4df1-9a43-c0582e129da6")
	)
	(wire
		(pts
			(xy 97.79 80.01) (xy 100.33 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18cc99af-7074-4cc3-bb0a-6ad1d8b60dfe")
	)
	(wire
		(pts
			(xy 161.29 77.47) (xy 168.91 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a105854-ee75-42d8-951a-f76375164cc3")
	)
	(wire
		(pts
			(xy 161.29 134.62) (xy 161.29 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d47fcbf-1241-43ce-8949-ce5fdf41dfa4")
	)
	(wire
		(pts
			(xy 190.5 102.87) (xy 199.39 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1efcad97-3615-4571-bc5f-791ed6e9f2a1")
	)
	(wire
		(pts
			(xy 179.07 110.49) (xy 185.42 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2565a6df-d668-404a-9c67-b2d5d8addec1")
	)
	(wire
		(pts
			(xy 97.79 58.42) (xy 97.79 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2750a629-a702-4f02-b0a9-3ea6dff1871e")
	)
	(wire
		(pts
			(xy 147.32 82.55) (xy 149.86 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ab88f3e-a4b8-4696-9df1-f5bc096c8c0d")
	)
	(wire
		(pts
			(xy 179.07 134.62) (xy 185.42 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c405350-44b2-46ff-bcee-e5fbc245f34d")
	)
	(wire
		(pts
			(xy 85.09 99.06) (xy 85.09 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "304e5a0b-b0ed-4d01-a5ed-c80e0f346d7c")
	)
	(wire
		(pts
			(xy 179.07 118.11) (xy 185.42 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33465a4f-97b9-440d-874a-4818e0fe851d")
	)
	(wire
		(pts
			(xy 158.75 106.68) (xy 179.07 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bfe2bf5-951d-45b3-af69-3d0a3def4609")
	)
	(wire
		(pts
			(xy 168.91 87.63) (xy 171.45 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40a2b611-8296-4a12-80bb-a09584cc2761")
	)
	(wire
		(pts
			(xy 168.91 77.47) (xy 179.07 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41718215-ad83-4807-b8e2-0172dd5f548b")
	)
	(wire
		(pts
			(xy 166.37 124.46) (xy 166.37 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "427e74bb-06da-4d68-b03e-695c6ca6539f")
	)
	(wire
		(pts
			(xy 144.78 87.63) (xy 158.75 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45647ebd-899b-4378-965c-a53c1324d86d")
	)
	(wire
		(pts
			(xy 115.57 99.06) (xy 115.57 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46f804c7-c871-4092-90a2-ccc241bc8baf")
	)
	(wire
		(pts
			(xy 97.79 53.34) (xy 97.79 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46fb00ad-c896-4de5-b853-a629e30fcf7f")
	)
	(wire
		(pts
			(xy 179.07 110.49) (xy 179.07 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "481de513-55d3-4994-9224-ca89e40c5621")
	)
	(wire
		(pts
			(xy 190.5 118.11) (xy 199.39 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "492cc7dd-4ad4-4607-b922-186ad6c37eb9")
	)
	(wire
		(pts
			(xy 161.29 127) (xy 166.37 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4968b719-4fa6-46c2-a1d7-a8089d523309")
	)
	(wire
		(pts
			(xy 97.79 67.31) (xy 100.33 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b5bff91-4a3e-4ed4-b8e9-25f61be3b6c7")
	)
	(wire
		(pts
			(xy 88.9 90.17) (xy 86.36 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c8479a4-3531-4c30-986e-f83172c5740f")
	)
	(wire
		(pts
			(xy 176.53 87.63) (xy 179.07 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52ca9cbd-31c8-45ff-ac15-2f1b9dacd86f")
	)
	(wire
		(pts
			(xy 130.81 72.39) (xy 161.29 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58671dbe-0921-4fba-b060-dfb5e1a42a94")
	)
	(wire
		(pts
			(xy 76.2 58.42) (xy 85.09 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b4c462c-f752-452c-b37d-cf223f5c5991")
	)
	(wire
		(pts
			(xy 161.29 67.31) (xy 161.29 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c400b6e-a3b4-4ade-8f7f-6c668bc67b8f")
	)
	(wire
		(pts
			(xy 93.98 99.06) (xy 93.98 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65690450-8f8b-473d-9307-3507cc264bcb")
	)
	(wire
		(pts
			(xy 144.78 87.63) (xy 144.78 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65d4bc09-755f-458e-a051-e914d6b8cf2c")
	)
	(wire
		(pts
			(xy 179.07 134.62) (xy 179.07 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6672725a-67bc-45ec-892d-56d80fdb88fe")
	)
	(wire
		(pts
			(xy 97.79 64.77) (xy 100.33 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c22ee8c-6851-4673-8085-1591ff690473")
	)
	(wire
		(pts
			(xy 73.66 99.06) (xy 76.2 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72f9cb65-a779-4845-a5b7-36b5366ecfc5")
	)
	(wire
		(pts
			(xy 130.81 64.77) (xy 161.29 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "759abe75-bd5b-4b5e-9a9d-44425d03af27")
	)
	(wire
		(pts
			(xy 179.07 87.63) (xy 179.07 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d78e29f-6956-4b0c-9286-3aa4b2d49747")
	)
	(wire
		(pts
			(xy 199.39 118.11) (xy 199.39 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85377d9a-b5e2-47a1-9cc5-1d229710219a")
	)
	(wire
		(pts
			(xy 161.29 134.62) (xy 170.18 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "877c5ae1-4832-4c70-a220-ea4960f88cac")
	)
	(wire
		(pts
			(xy 161.29 82.55) (xy 161.29 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87fde7a2-dc3a-43f8-8a20-27c193cd2c5a")
	)
	(wire
		(pts
			(xy 179.07 106.68) (xy 179.07 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a5d8bf9-404b-4b2c-a622-52971533c3d3")
	)
	(wire
		(pts
			(xy 130.81 67.31) (xy 161.29 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "933af338-7acb-460b-8003-5f37ea09164b")
	)
	(wire
		(pts
			(xy 111.76 97.79) (xy 111.76 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96443f13-1a9b-4621-9bb0-12858063e134")
	)
	(wire
		(pts
			(xy 179.07 93.98) (xy 179.07 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "985c0bd2-42f0-4070-88ab-5a50e4684e29")
	)
	(wire
		(pts
			(xy 97.79 67.31) (xy 97.79 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e74681f-2c96-430b-bac8-f41573404b97")
	)
	(wire
		(pts
			(xy 63.5 82.55) (xy 63.5 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f92486a-26ab-4c72-ae95-c8ca8fb919e6")
	)
	(wire
		(pts
			(xy 130.81 74.93) (xy 161.29 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a60aa9e0-132f-4d6f-ae1e-cb8ad1a127d9")
	)
	(wire
		(pts
			(xy 97.79 69.85) (xy 100.33 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab2d77f9-aeb2-45d4-94e7-3f6a51b01eba")
	)
	(wire
		(pts
			(xy 130.81 77.47) (xy 161.29 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aec8d73c-2af3-4177-9de2-9cb688a7b938")
	)
	(wire
		(pts
			(xy 97.79 77.47) (xy 97.79 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af71c1d8-e95f-4546-9fe3-084dc83e14ad")
	)
	(wire
		(pts
			(xy 130.81 99.06) (xy 130.81 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b225ac0e-3a1d-41ad-b8f3-d510b1a5e429")
	)
	(wire
		(pts
			(xy 199.39 102.87) (xy 199.39 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b74739e2-ab91-40fc-8d6d-87fb2da6eeeb")
	)
	(wire
		(pts
			(xy 97.79 41.91) (xy 97.79 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b93d65fe-517a-4cf2-b31d-8dea303d4ef9")
	)
	(wire
		(pts
			(xy 190.5 110.49) (xy 199.39 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbf4212a-8a90-4e78-b5a4-5f462f5eeac6")
	)
	(wire
		(pts
			(xy 163.83 87.63) (xy 168.91 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd0138cf-1db3-4529-9590-81cf436be9c6")
	)
	(wire
		(pts
			(xy 130.81 90.17) (xy 130.81 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd257893-0471-48c1-9311-e7db8e13218b")
	)
	(wire
		(pts
			(xy 97.79 69.85) (xy 97.79 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdb41f3b-7fa5-470e-bfb8-5ece16a5326d")
	)
	(wire
		(pts
			(xy 93.98 99.06) (xy 111.76 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bee8386a-228f-4f4b-8ef5-97c4c67143ff")
	)
	(wire
		(pts
			(xy 199.39 93.98) (xy 199.39 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2c66ac4-06c4-4912-8cf6-15c7919260f9")
	)
	(wire
		(pts
			(xy 144.78 106.68) (xy 144.78 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c329502c-356d-456e-84ed-f19726dab8c7")
	)
	(wire
		(pts
			(xy 128.27 99.06) (xy 130.81 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5fab366-7d1e-4a0f-ae6f-2985c936ce62")
	)
	(wire
		(pts
			(xy 63.5 82.55) (xy 100.33 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbe676ec-3c9a-4025-9074-e184ed91c538")
	)
	(wire
		(pts
			(xy 193.04 134.62) (xy 199.39 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc87973a-65d1-4f2a-996e-a28e4cf0e729")
	)
	(wire
		(pts
			(xy 97.79 72.39) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1003f7b-bbe4-4314-bf36-6cdc0a7a8be8")
	)
	(wire
		(pts
			(xy 179.07 118.11) (xy 179.07 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4e93695-ceb5-4463-bdd7-b60d5370ae50")
	)
	(wire
		(pts
			(xy 97.79 74.93) (xy 100.33 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d64b238d-ca4d-4d69-89cf-9d99cc09c2ed")
	)
	(wire
		(pts
			(xy 170.18 134.62) (xy 179.07 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da5cdd06-ac2b-4af0-9320-6196536c4ad5")
	)
	(wire
		(pts
			(xy 130.81 69.85) (xy 161.29 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd20f7dc-809e-4bbb-8157-633d99e28c5c")
	)
	(wire
		(pts
			(xy 97.79 72.39) (xy 97.79 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dee44eec-ab7f-4f21-a942-7a9d359ea68f")
	)
	(wire
		(pts
			(xy 97.79 64.77) (xy 97.79 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df348088-508e-45cd-bbd4-9bf4af5a3796")
	)
	(wire
		(pts
			(xy 161.29 64.77) (xy 161.29 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e08594b3-7bae-4195-8411-67ab186b9dfd")
	)
	(wire
		(pts
			(xy 85.09 99.06) (xy 93.98 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e08784e1-c7a3-47b4-ba8b-8ca6ec48b851")
	)
	(wire
		(pts
			(xy 170.18 134.62) (xy 170.18 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2958779-635c-404a-bb2e-f06d08a1a0ab")
	)
	(wire
		(pts
			(xy 130.81 115.57) (xy 121.92 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3358607-83af-435d-96d3-d137dcb23a4c")
	)
	(wire
		(pts
			(xy 97.79 74.93) (xy 97.79 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4dd0ac1-1b47-495b-baa3-a24262e85894")
	)
	(wire
		(pts
			(xy 63.5 115.57) (xy 114.3 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e588c399-afcf-4d36-9cb7-33fef22cb31a")
	)
	(wire
		(pts
			(xy 179.07 77.47) (xy 179.07 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e838c03a-ed9c-40f3-a199-0dc981d39b25")
	)
	(wire
		(pts
			(xy 83.82 99.06) (xy 85.09 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaaa1387-8279-479a-801d-662f3788fe0d")
	)
	(wire
		(pts
			(xy 199.39 110.49) (xy 199.39 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb8ccbdc-456d-4485-89a8-da91bb4d9bac")
	)
	(wire
		(pts
			(xy 85.09 58.42) (xy 92.71 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb974fc9-4f8e-49e7-9bd0-b58dfd7a6e3a")
	)
	(wire
		(pts
			(xy 130.81 87.63) (xy 144.78 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed082c04-09ef-4195-9ffa-8e4b1af23db7")
	)
	(wire
		(pts
			(xy 115.57 99.06) (xy 120.65 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef3312a2-4ab9-4394-9951-a97dd25d9edb")
	)
	(wire
		(pts
			(xy 161.29 74.93) (xy 161.29 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef6db298-97d6-4a7e-afe8-867379a95624")
	)
	(wire
		(pts
			(xy 170.18 127) (xy 170.18 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f211cc5b-eaa1-467d-8494-3c202335da98")
	)
	(wire
		(pts
			(xy 168.91 85.09) (xy 168.91 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5aedf80-e7f5-440b-af6c-4f6b1fc7087e")
	)
	(wire
		(pts
			(xy 179.07 93.98) (xy 185.42 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f619bb29-cb85-4f91-ae2c-821ee92bf731")
	)
	(wire
		(pts
			(xy 161.29 69.85) (xy 161.29 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff405c32-52d6-46ca-9a7c-6ab8ad6e0441")
	)
	(global_label "Switch Rail Out"
		(shape output)
		(at 170.18 147.32 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0acfccaf-8241-42a9-90ef-413e322ba8c9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.18 165.2427 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Switched PwrGood"
		(shape output)
		(at 130.81 120.65 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "82a681ed-7636-4417-a676-e67a07359a21")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 130.81 141.0522 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HDD 5v"
		(shape output)
		(at 179.07 147.32 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a28a1958-51cc-4ce5-8f07-964ba5087606")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.07 157.3204 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "POWON Isolated 3"
		(shape input)
		(at 93.98 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a70b49dc-0994-4891-ae7c-b6656fba929d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.5778 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3.3V Rail Out"
		(shape output)
		(at 161.29 147.32 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ac79bf9d-2838-4dde-a470-0faa488b3fcd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.29 163.247 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "20V"
		(shape input)
		(at 97.79 41.91 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cc30c760-5962-4df3-9289-a1a86bf964e3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.79 35.4172 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 161.29 87.63 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "092b41b9-875a-4f8f-98b3-fd701851274f")
		(property "Reference" "C38"
			(at 161.29 84.836 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1nF"
			(at 161.29 90.424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 161.29 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 161.29 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3c0acc23-15d4-4fc1-bb1f-71f1d0fb099b")
		)
		(pin "1"
			(uuid "78293532-807d-48ce-aa38-58ef95938692")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 124.46 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b488da4-31d4-463b-b826-c9624e056767")
		(property "Reference" "#PWR016"
			(at 166.37 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.3701 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 166.37 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fb03f89-bb76-41cd-8c78-f0c74ba4677e")
		)
		(instances
			(project "PXU"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "0c39c486-969c-4134-85a3-02137a90bb66")
		(property "Reference" "R22"
			(at 154.686 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "*"
			(at 154.94 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 154.94 108.458 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "01544ca7-418e-4703-bd0c-185203e0d582")
		)
		(pin "1"
			(uuid "be37f74b-eab6-45fa-8347-e2af6e539de7")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TPS53319:TPS53319DQPT")
		(at 130.81 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "121942f0-1dbf-419d-ae31-b969d43878f5")
		(property "Reference" "IC3"
			(at 115.316 61.976 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS53318DQPT"
			(at 115.062 74.422 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SON50P500X600X150-23N-D"
			(at 104.14 -4.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/tps53319"
			(at 104.14 -104.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "1.5V to 22V Input (4.5V to 25V Bias), 14A Synchronous Step-Down Converter with Eco-Mode&#153;"
			(at 118.872 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.5"
			(at 104.14 -304.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-TPS53319DQPT"
			(at 104.14 -404.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS53319DQPT?qs=l6ZoeTYLMwMUQ4v2hADzxA%3D%3D"
			(at 104.14 -504.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 104.14 -604.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "TPS53319DQPT"
			(at 104.14 -704.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "9c35e644-0434-4009-bf41-034083fde93a")
		)
		(pin "4"
			(uuid "7b8fc6ae-2095-4054-92e4-e811ab3e6c76")
		)
		(pin "15"
			(uuid "8898096d-924c-4593-aa40-10a5686184af")
		)
		(pin "12"
			(uuid "8abf4bc0-9048-4e3b-bff5-7a99a7c8e1a2")
		)
		(pin "20"
			(uuid "8306fc50-06d2-4a8a-b870-8bec424ffee0")
		)
		(pin "23"
			(uuid "1de56605-6110-49dd-bf63-3b3cec5f96d4")
		)
		(pin "2"
			(uuid "5ac494f0-19c8-4824-8127-6f741f499588")
		)
		(pin "13"
			(uuid "c006e862-7a68-48df-af26-fb8b69f7f959")
		)
		(pin "14"
			(uuid "1e5aeeac-fe40-4a79-9927-1010a88ed94b")
		)
		(pin "19"
			(uuid "1801ed25-6e3a-48fa-9611-7873412ca588")
		)
		(pin "22"
			(uuid "e38502d8-5b80-4f82-86f4-45ec2b834d88")
		)
		(pin "17"
			(uuid "9f0bb561-d8c0-43d9-8e73-55d827607793")
		)
		(pin "3"
			(uuid "d5622cd3-2e7e-4456-b0f2-fb8c771b77e8")
		)
		(pin "6"
			(uuid "99f0175f-e38b-469a-afbf-abe1c57b0af4")
		)
		(pin "11"
			(uuid "136a0dad-8d8f-42c1-be51-aee09da8d0bf")
		)
		(pin "5"
			(uuid "1d940330-4538-4f5e-828a-e1a74fe2c76f")
		)
		(pin "7"
			(uuid "962e1cbb-a980-4903-a1a4-0eee31b75f4f")
		)
		(pin "8"
			(uuid "84a50a25-7798-47ed-bfd9-475d9c48f471")
		)
		(pin "9"
			(uuid "2c1f0029-639e-47bc-a72b-f24460c4fd6c")
		)
		(pin "18"
			(uuid "a43d60b1-ccdc-4a7c-b66d-f990cc52a452")
		)
		(pin "1"
			(uuid "0690e1d9-2ad2-417d-baba-4348f11b1b87")
		)
		(pin "16"
			(uuid "f933dee5-b69c-44fb-aa70-69f76e3ef0fe")
		)
		(pin "21"
			(uuid "4446f65c-2667-412d-811a-5cd7da972e3c")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "IC3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 124.46 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1e20e135-3b50-4193-ad65-cfe21d15aca7")
		(property "Reference" "R19"
			(at 124.46 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "475k"
			(at 123.952 96.774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 124.46 100.838 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 124.46 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e3681adf-ba21-4ebb-94b7-949af224e0d8")
		)
		(pin "1"
			(uuid "f29d2900-8b26-467a-a877-487239af8a83")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 168.91 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1fd3a3da-0c71-4145-b252-8b7cf3123cb6")
		(property "Reference" "R29"
			(at 168.91 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5r"
			(at 166.624 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 170.688 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 168.91 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3089b356-d66c-45b2-8368-ed52b485a986")
		)
		(pin "1"
			(uuid "58986444-cb10-483f-9ffd-bb7bb7c200a7")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 189.23 134.62 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "212e682b-fdeb-4c44-a333-67ba478cc27a")
		(property "Reference" "C23"
			(at 189.23 137.922 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C_Polarized"
			(at 189.23 131.318 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"
			(at 193.04 133.6548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 189.23 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "44748efa-c4a7-4523-9f73-c98c2a303d75")
		)
		(pin "1"
			(uuid "87448527-17ab-4f3d-ab2c-170c94de1ed8")
		)
		(instances
			(project ""
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 80.01 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "246c1955-38a2-4213-aa00-19880776a464")
		(property "Reference" "R16"
			(at 79.756 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "105k"
			(at 79.502 96.774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 80.01 100.838 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 80.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cd07c9f7-c853-47be-80ae-0c8efc77c02a")
		)
		(pin "1"
			(uuid "dc6983d8-d201-4fe1-b72a-1d27b32ec104")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 152.4 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "263c1b16-d9f0-4fac-9a3c-a177ada79580")
		(property "Reference" "C20"
			(at 152.4 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 152.4 85.344 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 152.4 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 152.4 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fa6a1e92-471d-4d00-99fb-d7e627687e7f")
		)
		(pin "1"
			(uuid "3e10e0db-90b7-4a4b-a05e-60d5c4b3293e")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Iron")
		(at 179.07 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3fef435d-13d7-4a83-a543-57fd2069e746")
		(property "Reference" "L3"
			(at 181.61 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "*uH"
			(at 181.61 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Inductor_SMD:L_6.3x6.3_H3"
			(at 179.07 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.mouser.com/datasheet/2/597/xal60xx-270658.pdf"
			(at 179.07 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor with iron core"
			(at 179.07 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part#" "XAL6060-562MEC"
			(at 179.07 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00e55145-f0ad-4868-94d0-e658a5804bfe")
		)
		(pin "2"
			(uuid "7668866d-77c2-4770-8f71-5252e5c1509e")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 199.39 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b28869f-5eb7-4e39-b3a7-43d0ec1cf3a7")
		(property "Reference" "#PWR026"
			(at 205.74 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 203.2 110.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 199.39 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 199.39 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36bc8212-7689-4583-a1c8-99c644351489")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 187.96 93.98 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c8e48cd-ad5b-4c23-803e-69a58e3f9615")
		(property "Reference" "C53"
			(at 187.96 91.186 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47uF"
			(at 187.96 96.774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 187.96 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 187.96 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1d64e3b2-c512-460d-9b13-302a99121431")
		)
		(pin "1"
			(uuid "687bd93f-086e-49f5-b809-91cca497e346")
		)
		(instances
			(project "PXU"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C53")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5342f724-7982-457a-be3b-1fe36ce3c6dd")
		(property "Reference" "#PWR025"
			(at 144.78 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 144.78 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0453e153-e61e-490a-8dd7-8a26feea4a8e")
		)
		(instances
			(project ""
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 118.11 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "586e3b56-846b-4c8c-b065-6697bb93dd38")
		(property "Reference" "R20"
			(at 118.11 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "105k"
			(at 117.602 113.284 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 118.11 117.348 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 118.11 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "55193bfc-099a-4818-8385-2d605110d062")
		)
		(pin "1"
			(uuid "11f0b5b8-cccd-4e8d-b83d-7b8869ae57a8")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 49.53 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "596d691b-598f-42d4-827c-bbfa782512da")
		(property "Reference" "#PWR022"
			(at 115.57 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75750329-520a-4265-9547-e6a81e063698")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 90.17 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5be97b3c-4bfb-43f4-b0dc-d0b47d0c6b30")
		(property "Reference" "#PWR020"
			(at 80.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 86.36 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ecfb46e-c5a9-4df9-ad64-a5f01820536e")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 170.18 143.51 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5f859506-fe46-4109-a626-4fb5e152284d")
		(property "Reference" "R24"
			(at 171.196 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "*"
			(at 170.434 144.272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 171.958 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 170.18 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03a4a28c-d105-47d2-adbc-6d1620b27e69")
		)
		(pin "2"
			(uuid "4dd8e954-c0db-42e5-9261-ecb0145dbce5")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 60.96 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6121e3b4-47b2-4ca3-9073-c6273c9a8550")
		(property "Reference" "C17"
			(at 58.928 85.598 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1uF"
			(at 59.182 79.756 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 60.96 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "962010b2-1af0-4710-84b5-67dc076827ad")
		)
		(pin "1"
			(uuid "3a650d44-e296-41f3-b4f7-26a9bf475c66")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 187.96 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70721c9b-d2ef-4dcf-ae9d-bef41da9cc0a")
		(property "Reference" "C21"
			(at 187.96 107.696 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47uF"
			(at 187.96 113.284 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 187.96 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 187.96 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7faf4627-409c-4181-bb9b-95efda4246f2")
		)
		(pin "1"
			(uuid "69a1ae4a-52c0-4da3-bdb5-3ffb05b0373d")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 144.78 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "73b9875d-881c-4a05-af25-ec107cfd06d9")
		(property "Reference" "R21"
			(at 144.78 114.554 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 146.558 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 146.558 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 144.78 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9d928745-fb0f-4999-96b1-b125f13feea1")
		)
		(pin "1"
			(uuid "d04d4e3d-5530-4aec-9951-234262bebd5c")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 143.51 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77ef81ed-18ed-49fb-afd9-274a74141864")
		(property "Reference" "R23"
			(at 162.306 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "*"
			(at 161.544 144.272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 163.068 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0892ada-8579-48d5-aa19-549da33f42f5")
		)
		(pin "2"
			(uuid "8a9f0df1-62e3-4bfd-976e-b82db40a9b5a")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 179.07 143.51 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b8938db-c18e-4837-8218-7a2e7768fed3")
		(property "Reference" "R25"
			(at 180.086 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "*"
			(at 179.324 144.272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 180.848 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 179.07 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b43f97bc-f137-41a8-9d66-d40cbcc6fe5e")
		)
		(pin "2"
			(uuid "b9c5a735-57d0-44db-b0b9-4da0dda2c8ba")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7ef86709-5e19-489e-838d-fb6b52e234ab")
		(property "Reference" "#PWR018"
			(at 52.07 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.626 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 58.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9195e426-2df1-4ade-8b6c-8efefa0ddfbc")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 161.29 132.08 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8121b50f-d7a5-40cf-a1ee-0d4aa100dc0a")
		(property "Reference" "C51"
			(at 158.496 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22uf"
			(at 163.83 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 161.29 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 161.29 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fd6555fe-ed7a-4cbd-83c0-2ffa614f204d")
		)
		(pin "1"
			(uuid "e6c9573d-59e7-4d06-840c-0dc25bf2c876")
		)
		(instances
			(project "PXU"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 173.99 87.63 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8be36fe7-1856-4611-aec7-4a091e4ee30b")
		(property "Reference" "C40"
			(at 173.99 84.836 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 173.99 90.424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b830a512-e4e4-4a7d-884a-d4c8e8749a43")
		)
		(pin "1"
			(uuid "ae373183-3cba-4c27-a2d0-8126af4e7c46")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C40")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 95.25 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8cda1f66-a4a1-4bb0-aeac-9633f408dc8a")
		(property "Reference" "C18"
			(at 99.822 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 91.44 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 95.25 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 95.25 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fa4d74b3-180d-441a-a745-5ad2c91a188e")
		)
		(pin "1"
			(uuid "59f4db22-dfda-485f-b13b-affce698a8ad")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e4fcda0-b3f0-4cb6-adec-c35448a9973b")
		(property "Reference" "#PWR044"
			(at 71.12 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 105.4099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 77.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70f19079-5e45-4f4d-a61d-257f6408f60b")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 143.51 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9c74698a-7f22-43c2-8c1f-df052c3ccf03")
		(property "Reference" "R33"
			(at 143.256 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0r"
			(at 143.51 80.518 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 143.51 84.328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 143.51 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "97fba78c-b99d-43d5-a38a-a79fedae086c")
		)
		(pin "1"
			(uuid "a6934cf0-8df0-42b6-a6a3-42bf5754b3ed")
		)
		(instances
			(project "PXU"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 187.96 118.11 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aa651bc0-3254-48b4-85d7-bd10a105a42e")
		(property "Reference" "C22"
			(at 187.96 115.316 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47uF"
			(at 187.96 120.904 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 187.96 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 187.96 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b8fd6d44-c694-49ec-983d-2a6b9f4fad7b")
		)
		(pin "1"
			(uuid "2708ee70-f939-4ba4-9444-86660a221253")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 168.91 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ae2b8db8-07cb-4dad-8d4c-a0ab4f7fe893")
		(property "Reference" "C39"
			(at 171.704 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100pF"
			(at 166.116 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 168.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 168.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aa5efd1f-c367-4151-93bc-2b09bfbaea88")
		)
		(pin "1"
			(uuid "73d176ea-9ea4-4674-9478-588e567a4185")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 95.25 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b15a5a1f-77d5-43ff-ac12-df2abf43aa50")
		(property "Reference" "C19"
			(at 99.822 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uF"
			(at 91.44 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 95.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 95.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "851dfa57-539b-4235-b8f6-4766d45ad1de")
		)
		(pin "1"
			(uuid "d2b3265a-b556-4a58-bdb8-d55d42916e3f")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 92.71 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b50c0223-0d0f-4c2d-8f7b-751a6ccc1525")
		(property "Reference" "R18"
			(at 92.456 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "*"
			(at 92.964 88.646 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 92.71 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 92.71 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bce05f55-6187-449f-9e18-744a719bf795")
		)
		(pin "1"
			(uuid "95d3584e-7d99-4587-9a58-4d4d33bdc414")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 80.01 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bcb1b791-d9f2-4ed1-9e99-1f82ec553559")
		(property "Reference" "C32"
			(at 80.01 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 80.01 108.204 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 80.01 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 80.01 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8bde2780-86d4-4e12-949f-0b608b2908a3")
		)
		(pin "1"
			(uuid "e0a1848f-6999-484f-98ff-0e29132c1d2d")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 168.91 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1ef6487-dba2-46d1-a080-aaa2acd7f17d")
		(property "Reference" "R30"
			(at 168.91 81.534 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "*"
			(at 167.64 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 170.688 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 168.91 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "71db2433-0d46-4c5b-8665-b3a8a3bdcc20")
		)
		(pin "1"
			(uuid "efcb8cc2-c9bb-45b1-b09f-f805728e90c1")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "R30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cffbdb91-857a-4900-b452-c0bb7e92951b")
		(property "Reference" "#PWR024"
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 80.0099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cd17531-611e-444d-9fb3-1714aebbba8d")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 170.18 132.08 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d21bfb15-ce8c-43bd-a85d-85aaee2b2ef2")
		(property "Reference" "C44"
			(at 167.386 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22uf"
			(at 172.72 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 170.18 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 170.18 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8d08802f-10ad-40c7-8449-ac8a6e29e5a8")
		)
		(pin "1"
			(uuid "c718d54f-7514-4295-996b-d1971f709c7e")
		)
		(instances
			(project "PXU"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C44")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 179.07 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfd52800-8a8b-4cf1-8288-dd2134164cad")
		(property "Reference" "FB4"
			(at 183.4345 125.7807 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "742792510"
			(at 183.4345 128.3207 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder"
			(at 180.848 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 179.07 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "839f77d9-857b-45e2-a528-1475c701e4cf")
		)
		(pin "1"
			(uuid "c12faf6c-d699-43df-808e-4c641e64a1bc")
		)
		(instances
			(project "Rev1"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "FB4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6ef679e-a9c5-410f-b060-4769eb493c11")
		(property "Reference" "#PWR021"
			(at 69.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 58.4199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 76.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88de050b-9c30-4b72-bab4-c0cbdf47bb44")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee77beaa-30e7-4192-9bf4-45c3e0b14b88")
		(property "Reference" "#PWR013"
			(at 168.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f8eedc0-dfe3-4e24-bfa0-a6f22fd2e8db")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 99.06 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1ade981-5e0e-4268-becf-cb625deb26d5")
		(property "Reference" "#PWR019"
			(at 67.31 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 70.104 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 73.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8fb76d16-3463-4a78-a922-81cfec755ed7")
		)
		(instances
			(project "Zeus"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 187.96 102.87 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f988d3ec-ceb4-48b6-9200-f4ec29677265")
		(property "Reference" "C52"
			(at 187.96 100.076 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47uF"
			(at 187.96 105.664 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 187.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 187.96 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "762da89e-e18f-4bc3-bc83-42de5363a458")
		)
		(pin "1"
			(uuid "eb2c49f3-f5f6-4b32-8718-660522e125c5")
		)
		(instances
			(project "PXU"
				(path "/661381fb-2850-491e-aecc-19481c29ee6f/c2a0f4f9-1c65-4474-9841-ae2f8d44e6c3"
					(reference "C52")
					(unit 1)
				)
			)
		)
	)
)
